
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5emR6d25vZmJ1eXltbHpqZ3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NjMzNjksImV4cCI6MjA1NjQzOTM2OX0.PvE2le3OOLvMZ99jESBMhH3V5gGW15YndEvseFpD280
VITE_SUPABASE_URL=https://tyzdzwnofbuyymlzjgqf.supabase.co